{
  "name": "web",
  "version": "1.0.0",
  "description": "web solution fo illegator",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "icarus",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.17.1",
    "html": "^1.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.4.0",
    "sequelize-cli": "^6.2.0",
    "vis-network": "^9.0.0"
  }
}